#BASE
if [ -z "$ZSH_NAME" ] && [ "x$0" = "x./environment" ]; then
    echo "Error: This script needs to be sourced. Please run as \". ./Env\""
    exit 1
else
    if [ -n "$BASH_SOURCE" ]; then
        SDK_PATH="`dirname $BASH_SOURCE`"
    else
        SDK_PATH="`pwd`"
    fi
    SDK_PATH=`readlink -f "$SDK_PATH"`
    export SDK_PATH
fi

#Env
if [ "$SHELL" = "/usr/bin/zsh" ]; then
    export PS1="%{$fg_bold[green]%}[imx6ull-sbc]:%{$fg_bold[cyan]%}%~:
%{$fg_bold[magenta]%}-(%*)-:>>> "
else
    export PS1="\[\e[32;1m\][imx6ull-sbc]\[\e[0m\]:\w> "
fi
export PATH=$PATH:${SDK_PATH}/tools/x86-linux-gnu/bin
export OE_QT_INSTALL_PATH=${SDK_PATH}/tools/arm-linux-gnueabihf/usr/qt-4.8.6
export QMAKESPEC=${OE_QT_INSTALL_PATH}/mkspecs/qws/linux-arm-linux-gnueabihf-g++
export OE_QT_INSTALL_HEADERS=${OE_QT_INSTALL_PATH}/include
export OE_QT_INSTALL_LIBS=${OE_QT_INSTALL_PATH}/lib
export OE_QT_INSTALL_BIN_MOC=${OE_QT_INSTALL_PATH}/bin/moc
export OE_QT_INSTALL_BIN_UIC=${OE_QT_INSTALL_PATH}/bin/uic

alias makelinux='make linux_clean && make linux && make linux_install && make linux_clean'
alias makeuboot='make u-boot_clean && make u-boot && make u-boot_install && make u-boot_clean'
